{
  "name": "cbs-frete-calculator",
  "version": "1.0.0",
  "description": "Plataforma de cálculo de frete para transporte - Frontend + API Vercel",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:frontend\"",
    "dev:api": "cd api && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:all",
    "build:all": "(cd api && npm install && npm run build) && (cd frontend && npm install && npm run build)",
    "build:api": "cd api && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "vercel dev"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
